*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: cursive;
}
html{
    scroll-behavior: smooth;
}

/*navigation styling*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    z-index: 999;
    /*background-color: rgb(78, 59, 63);*/
    height: 90px;
}
.navbar .max-width{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    display: inline;

}
.navbar .menu li a{
    color: gold;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
/* Home section styling */
.home{
    display: flex;
    color: #000;
    min-height: 500px;
    background:url(/static/images/background/background.jpg) fixed;
    background-repeat-y:no-repeat;
    background-size: cover;
    height: 670px;
}
.home .max-width{
    /*margin: auto 0 auto 40px;*/
}
.home .home-content{
padding-top: 0;
margin-left:600px;

}

.home .home-content .text-1{
    font-size: 40px;
    color:gold;
}
.home .home-content .text-2{
    font-size: 27px;
    font-weight: 300;
    margin-left: -3px;
    color:#eee;
}
.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    color: #fff;
    background: crimson;
    font-size: 20px;
    padding: 12px 36px;
    margin: 20px 30px 0 0;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content  .more-about{
background: #0f121f;
border-radius: 1px;
border: 2px solid black;
color:gold;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}
/* all similar content styling */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 120px;
    height: 5px;
    background: crimson;
    transform: translateX(-50%);

}
section .title::after{
    position: absolute;
    bottom: -12px;
    color: crimson;
    font-size: 20px;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);

}

/* about section styling */
.about{
    height: 670px;
    padding-top: 62px;
}

.about .title::after{
    content: "";
}
.about .about-content, .service .service-content, .skills .skills-content, .contact .contact-content .blog .blog-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;


}
.about .about-content .left img{
    height: 300px;
    width: 570px;
    border-radius: 6px;
    border: 2px solid red;


}
.about .about-content .right{
    width: 45%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    color: #fff;
    background: crimson;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/*service section styling*/
.service{
    background: #000;
    color: #fff;
    height: 670px;
    padding-top: 62px;
}
.service .title::before{
    background: #crimson;
}
/*
.service .service-content .card{
    width: 24%;
    /*height: 160px;*/
    /*background: #000;
    text-align: center;
    /*border-radius: 6px;*/
   /* padding: 20px 25px;
    cursor: pointer;
}/*
.service .service-content .card:hover{
    background: crimson;
}*/
.service .service-content .card .box{
    transition: all 0.3s ease;
}
/*
.service .service-content .card:hover .box{
    transform: scale(1.05);
}*/
.service .service-content .card i{
    font-size: 30px;
    color: crimson;
}
.service .service-content .card:hover i{
    color: #fff;
}
.service .service-content .card .text{
    font-size: 19px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.service .service-content .card{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;

}
.service .service-content .card .box div{
 font-size:24px;
}
.service .service-content .card .box{
  display:grid;
  grid-template-rows: 1em 3em 4em 3em;
  text-align:center;
}
.service .service-content .card .box p{
  text-align:center;
}
.service .service-content .card .box a{
  background:red;
  margin:0px 120px auto;
  height:30px;
  width: 140px;
  color:#fff;
  border-radius:4px;
}

/* team section styling */
.team .title::after{
    content: "";
}
.team .team-content .column, .contact .contact-content .column{
    width: 50%;
}
.team .team-content .column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:60px;
}
.team .team-content .left-left, .team .team-content .right-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}
.team .team-content .left-left p, .team .team-content .right-right p{
    font-size:20px;
    font-weight:bold;
    width:400px;
}
.team .team-content .left-left .desc, .team .team-content .right-right .desc{
    font-size:15px;
    font-style:italic;
}
.team .team-content .column .img{
    height: 150px;
    width: 170px;
    border-radius: 50%;
    border: 2px solid gray;
    object-fit: cover;
}
/* blog post styling */
.blog{
    background: #000;
    color: #fff;
    /*height: 670px;*/
    padding-top: 62px;
}
.blog .title::before{
    background: #crimson;
}

.blog .blog-content .card{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.blog .blog-content .card .box div{
 font-size:24px;
}
.blog .blog-content .card .box{
  display:grid;
  grid-template-rows: 10em 3em 2em 2em;
  text-align:center;
}
.blog .blog-content .card .box img{
  height:150px;
  width: 170px;
  margin-left: 100px;
}
.blog .blog-content .card .box p{

  text-align:center;
}
.blog .blog-content .card .box a{
  /*background:red;*/
  /*margin:0px 120px auto;*/
  height:30px;
  width: 140px;
  color:#fff;
  border-radius:4px;
}










/* contact styling */
.contact .title::after{
    content: "";
}

.contact .contact-content .column{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:300px;
}
.contact .contact-content .column .left{
    display:grid;
    grid-template-rows: 2em 2em 2em;
}
.contact .contact-content .column .left .left-top{
   display:grid;
   grid-template-columns: 1fr 1fr;
   gap:20px;
   margin: 0px 0 50px 0;
}
.contact .contact-content .column .left .left-down{
   display:grid;
   grid-template-columns: 1fr 1fr;
   gap:20px;
   margin: 50px 0 50px 0;
}
.contact .contact-content .column .middle{
   display: grid;
   grid-template-rows: 3em 2em 2em 2em
}
.contact .contact-content .column .middle h2, .contact .contact-content .column .left h2{
   width: 150px;
}
.contact .contact-content .column .right{
   display: grid;
   grid-template-rows: 3em 2em
}
.contact .contact-content .column .right form{
   display: grid;
   grid-template-rows: 3em 3em 6em 2em
}
.contact .contact-content .column .right form input{
   margin:10px 0px 0px 0px;
   padding: 0 10px;
}
.contact .contact-content .column .right form textarea{
  margin:10px 0px 0px 0px;
  padding: 0 10px;
}
.contact .contact-content .column .right form input[type=submit]{
  cursor: pointer;
  height: 30px;
  color:blue;
  font-size:20px;
  padding: 0 0px 10px 0;
}
.contact .contact-content .column .right form input[type=submit]:hover{
  background: green;
  color:#fff;
}
/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

/* responsive query start */
@media (max-width: 500px){
    .navbar{
        background-color: rgb(78, 59, 63);
        height: 150px;
    }
    .navbar .menu li a{
         display: block;
         padding: 2px;
     }

     .navbar .logo a{
         font-size: 25px;
     }
    .home .max-width{
         margin: 150px 0px ;
     }
     .service .service-content .card{
        width: 100%;

    }
    .home .home-content a{
        font-size:15px;
        padding:10px 10px;
    }
}
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .service .service-content .card{
        flex: 100%;
    }
}

@media (max-width: 947px){
     .max-width{
       max-width: 800px;
    }
    .navbar .menu{
        display: inline;
    }
    .navbar .menu li{
        font-size: 5px;
    }
    .navbar .menu li a{
        font-size: 15px;
    }
    .home .home-content .text-2{
         font-size: 25px;

    }
.home .home-content .text-3{
         font-size: 15px;

    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .service .service-content .card{
        width: 49%;
        margin-bottom: 20px;
    }
    .team .team-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 20px;
    }
}


@media (max-width: 1111px){
    .about .about-content .column{
        width: calc(50% - 10px);
    }
}
@media (max-width: 1304px){
    .about .about-content .column{
        width: 50%;
    }
}